<?xml version="1.0" encoding="utf-8"?>

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser" >

    <include package=".browser"/>

    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <browser:directRouter
        name="ModelingJob"
        for="*"
        class=".ModelingJob.runModeling"
        namespace="Zenoss.remote"
        permission="zenoss.ManageDevice"
    />

</configure>

